#write a python program to print fabonacci numbers. 
nterms = int(input("How many terms?"))
n1, n2= 0,1
count=0
if nterms<=0:
    print("Please enter a positive integer")
elif nterms==1:
    print("Fibonacci sequence upto",nterms,":")
    print(n1)
else:
    print("Fabonacci sequence:")
    while count<nterms:
        print(n1)
        nth=n1+n2
        n1=n2
        n2=nth
        count+=1
        

#1)write a python program to print all positive numbers in the range.
list1=[12,-7,5,64,-14]
for i in range(len(list1)):
    if list1[i]>=0:
        a=list1[i]
        print(a,end=",")
    


#2)
list2=[12,14,-95,3]
for j in range(len(list2)):
    if list2[j]>=0:
        b=list2[j]
        print(b,end=",")
        
        
        
